# MusicDance

./: build.gradle  gradle.properties  md.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/md/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/md/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/md/lib_audio/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/md/lib_audio/event/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/md/lib_audio/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/md/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/md/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/md/lib_audio/mediaplayer/model/: AudioBean.java  (+1 more)
lib_audio/src/main/java/com/md/lib_audio/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/md/lib_audio/view/: BottomMusicView.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/test/java/com/md/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/md/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/md/lib_common_ui/: SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/md/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/md/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/md/lib_common_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/md/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/res/values/: ids.xml  vpi_attrs.xml  vpi_colors.xml  vpi_defaults.xml
lib_common_ui/src/test/java/com/md/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/md/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/md/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/md/lib_image_loader/image/: Utils.java
lib_image_loader/src/test/java/com/md/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/md/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/md/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/test/java/com/md/lib_network/: ExampleUnitTest.java
lib_pullalive/: build.gradle
lib_pullalive/src/androidTest/java/com/md/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/com/md/lib_pullalive/app/: AliveJobService.java
lib_pullalive/src/test/java/com/md/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/md/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/md/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/md/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/assets/: ShareSDK.xml
lib_share/src/main/java/com/md/lib_share/share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/java/com/youdu/wxapi/: WXEntryActivity.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/test/java/com/md/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/md/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/md/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/md/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/md/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/md/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/md/lib_webview/: ExampleUnitTest.java
md_voice/: build.gradle
md_voice/src/androidTest/java/com/md/md_voice/: ExampleInstrumentedTest.java
md_voice/src/main/: AndroidManifest.xml
md_voice/src/main/java/com/md/md_voice/api/: MockData.java  RequestCenter.java
md_voice/src/main/java/com/md/md_voice/application/: MdVoiceApplication.java
md_voice/src/main/java/com/md/md_voice/model/: BaseModel.java
md_voice/src/main/java/com/md/md_voice/view/discory/: DiscoryFragment.java
md_voice/src/main/java/com/md/md_voice/view/friend/: FriendFragment.java
md_voice/src/main/java/com/md/md_voice/view/home/: HomeActivity.java
md_voice/src/main/java/com/md/md_voice/view/home/adapter/: HomePagerAdapter.java
md_voice/src/main/java/com/md/md_voice/view/home/model/: CHANNEL.java
md_voice/src/main/java/com/md/md_voice/view/loading/: LoadingActivity.java
md_voice/src/main/java/com/md/md_voice/view/login/: LoginActivity.java
md_voice/src/main/java/com/md/md_voice/view/login/manager/: UserManager.java
md_voice/src/main/java/com/md/md_voice/view/login/user/: LoginEvent.java  User.java  UserContent.java
md_voice/src/main/java/com/md/md_voice/view/mine/: MineFragment.java
md_voice/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  fragment_mine.xml
md_voice/src/main/res/values/: strings.xml  themes.xml
md_voice/src/main/res/values-night/: themes.xml
md_voice/src/main/res/xml/: file_paths.xml
md_voice/src/test/java/com/md/md_voice/: ExampleUnitTest.java
(+28 files in other folders)
