// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('md.gradle')
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/md_release/'
            credentials {
                username 'admin'
                password 'longchao700108'
            }
        }
        maven {
            url 'http://localhost:8081/repository/md_snapshot/'
//            url 'http://localhost:8081/repository/md_release/'
            credentials {
                username 'admin'
                password 'longchao700108'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
        maven {
            url 'http://localhost:8081/repository/md_release/'
            credentials {
                username 'admin'
                password 'longchao700108'
            }
        }
        maven {
            url 'http://localhost:8081/repository/md_snapshot/'
            credentials {
                username 'admin'
                password 'longchao700108'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}