apply plugin: 'com.android.application'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.design
    //rxjava
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //eventbus
    implementation rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation rootProject.depsLibs.greendao
    implementation project(':lib_common_ui')
    implementation project(':lib_network')
    implementation project(':lib_image_loader')
    implementation project(':lib_audio')
    implementation project(':lib_share')
}